vendor_name = ModelSim
source_file = 1, C:/altera/13.1/semaphore/semaphore_state_machine.smf
source_file = 1, C:/altera/13.1/semaphore/counter_5bit.vhd
source_file = 1, C:/altera/13.1/semaphore/db/semaphore.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.1/semaphore/semaphore_state_machine.vhd
design_name = semaphore_state_machine
instance = comp, \red[0]~output\, red[0]~output, semaphore_state_machine, 1
instance = comp, \red[1]~output\, red[1]~output, semaphore_state_machine, 1
instance = comp, \red[2]~output\, red[2]~output, semaphore_state_machine, 1
instance = comp, \green[0]~output\, green[0]~output, semaphore_state_machine, 1
instance = comp, \green[1]~output\, green[1]~output, semaphore_state_machine, 1
instance = comp, \green[2]~output\, green[2]~output, semaphore_state_machine, 1
instance = comp, \yellow[0]~output\, yellow[0]~output, semaphore_state_machine, 1
instance = comp, \yellow[1]~output\, yellow[1]~output, semaphore_state_machine, 1
instance = comp, \yellow[2]~output\, yellow[2]~output, semaphore_state_machine, 1
instance = comp, \reset_counter~output\, reset_counter~output, semaphore_state_machine, 1
instance = comp, \clock~input\, clock~input, semaphore_state_machine, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, semaphore_state_machine, 1
instance = comp, \counter[2]~input\, counter[2]~input, semaphore_state_machine, 1
instance = comp, \counter[4]~input\, counter[4]~input, semaphore_state_machine, 1
instance = comp, \counter[3]~input\, counter[3]~input, semaphore_state_machine, 1
instance = comp, \counter[0]~input\, counter[0]~input, semaphore_state_machine, 1
instance = comp, \Equal4~0\, Equal4~0, semaphore_state_machine, 1
instance = comp, \counter[1]~input\, counter[1]~input, semaphore_state_machine, 1
instance = comp, \Equal4~1\, Equal4~1, semaphore_state_machine, 1
instance = comp, \Equal2~0\, Equal2~0, semaphore_state_machine, 1
instance = comp, \Equal0~0\, Equal0~0, semaphore_state_machine, 1
instance = comp, \Selector5~0\, Selector5~0, semaphore_state_machine, 1
instance = comp, \Equal5~0\, Equal5~0, semaphore_state_machine, 1
instance = comp, \Selector0~0\, Selector0~0, semaphore_state_machine, 1
instance = comp, \reset~input\, reset~input, semaphore_state_machine, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, semaphore_state_machine, 1
instance = comp, \fstate.state1\, fstate.state1, semaphore_state_machine, 1
instance = comp, \Selector5~1\, Selector5~1, semaphore_state_machine, 1
instance = comp, \fstate.state2\, fstate.state2, semaphore_state_machine, 1
instance = comp, \Selector3~0\, Selector3~0, semaphore_state_machine, 1
instance = comp, \Selector3~1\, Selector3~1, semaphore_state_machine, 1
instance = comp, \fstate.state3\, fstate.state3, semaphore_state_machine, 1
instance = comp, \Selector1~0\, Selector1~0, semaphore_state_machine, 1
instance = comp, \fstate.state4\, fstate.state4, semaphore_state_machine, 1
instance = comp, \Selector4~0\, Selector4~0, semaphore_state_machine, 1
instance = comp, \Selector4~1\, Selector4~1, semaphore_state_machine, 1
instance = comp, \fstate.state5\, fstate.state5, semaphore_state_machine, 1
instance = comp, \Selector6~1\, Selector6~1, semaphore_state_machine, 1
instance = comp, \Selector2~0\, Selector2~0, semaphore_state_machine, 1
instance = comp, \fstate.state6\, fstate.state6, semaphore_state_machine, 1
instance = comp, \red~0\, red~0, semaphore_state_machine, 1
instance = comp, \red~1\, red~1, semaphore_state_machine, 1
instance = comp, \red~2\, red~2, semaphore_state_machine, 1
instance = comp, \Selector6~0\, Selector6~0, semaphore_state_machine, 1
