vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part2b.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/mux_2bit_4to1.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part3.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part4.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/db/tarefa_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2b
instance = comp, \LEDG[0]~output\, LEDG[0]~output, part2b, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, part2b, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, part2b, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, part2b, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, part2b, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, part2b, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, part2b, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, part2b, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, part2b, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, part2b, 1
instance = comp, \SW[9]~input\, SW[9]~input, part2b, 1
instance = comp, \SW[0]~input\, SW[0]~input, part2b, 1
instance = comp, \SW[4]~input\, SW[4]~input, part2b, 1
instance = comp, \M~0\, M~0, part2b, 1
instance = comp, \SW[1]~input\, SW[1]~input, part2b, 1
instance = comp, \SW[5]~input\, SW[5]~input, part2b, 1
instance = comp, \M~1\, M~1, part2b, 1
instance = comp, \SW[6]~input\, SW[6]~input, part2b, 1
instance = comp, \SW[2]~input\, SW[2]~input, part2b, 1
instance = comp, \M~2\, M~2, part2b, 1
instance = comp, \SW[3]~input\, SW[3]~input, part2b, 1
instance = comp, \SW[7]~input\, SW[7]~input, part2b, 1
instance = comp, \M~3\, M~3, part2b, 1
instance = comp, \SW[8]~input\, SW[8]~input, part2b, 1
