vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part2b.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part3.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part4.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part5.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/mux_2bit_4to1_x.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/part4_case_when.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/mux_2bit_4to1_if_then_else.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/tarefa_1/db/tarefa_1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_2bit_4to1_if_then_else
instance = comp, \M[0]~output\, M[0]~output, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[1]~output\, M[1]~output, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[2]~output\, M[2]~output, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[3]~output\, M[3]~output, mux_2bit_4to1_if_then_else, 1
instance = comp, \S[1]~input\, S[1]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \V[0]~input\, V[0]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \X[0]~input\, X[0]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \U[0]~input\, U[0]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \S[0]~input\, S[0]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \W[0]~input\, W[0]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[0]~0\, M[0]~0, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[0]~1\, M[0]~1, mux_2bit_4to1_if_then_else, 1
instance = comp, \X[1]~input\, X[1]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \W[1]~input\, W[1]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \U[1]~input\, U[1]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \V[1]~input\, V[1]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[1]~2\, M[1]~2, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[1]~3\, M[1]~3, mux_2bit_4to1_if_then_else, 1
instance = comp, \W[2]~input\, W[2]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \U[2]~input\, U[2]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[2]~4\, M[2]~4, mux_2bit_4to1_if_then_else, 1
instance = comp, \X[2]~input\, X[2]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \V[2]~input\, V[2]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[2]~5\, M[2]~5, mux_2bit_4to1_if_then_else, 1
instance = comp, \X[3]~input\, X[3]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \W[3]~input\, W[3]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \V[3]~input\, V[3]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \U[3]~input\, U[3]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[3]~6\, M[3]~6, mux_2bit_4to1_if_then_else, 1
instance = comp, \M[3]~7\, M[3]~7, mux_2bit_4to1_if_then_else, 1
instance = comp, \S[2]~input\, S[2]~input, mux_2bit_4to1_if_then_else, 1
instance = comp, \S[3]~input\, S[3]~input, mux_2bit_4to1_if_then_else, 1
