// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 15:59:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_vlg_sample_tst(
	c,
	clock,
	reset,
	tot_lt_s,
	sampler_tx
);
input  c;
input  clock;
input  reset;
input  tot_lt_s;
output sampler_tx;

reg sample;
time current_time;
always @(c or clock or reset or tot_lt_s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module control_vlg_check_tst (
	d,
	tot_clr,
	tot_ld,
	sampler_rx
);
input  d;
input  tot_clr;
input  tot_ld;
input sampler_rx;

reg  d_expected;
reg  tot_clr_expected;
reg  tot_ld_expected;

reg  d_prev;
reg  tot_clr_prev;
reg  tot_ld_prev;

reg  d_expected_prev;
reg  tot_clr_expected_prev;
reg  tot_ld_expected_prev;

reg  last_d_exp;
reg  last_tot_clr_exp;
reg  last_tot_ld_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
	tot_clr_prev = tot_clr;
	tot_ld_prev = tot_ld;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
	tot_clr_expected_prev = tot_clr_expected;
	tot_ld_expected_prev = tot_ld_expected;
end



// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected tot_clr
initial
begin
	tot_clr_expected = 1'bX;
end 

// expected tot_ld
initial
begin
	tot_ld_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d or tot_clr_expected or tot_clr or tot_ld_expected or tot_ld)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | expected tot_clr = %b | expected tot_ld = %b | ",d_expected_prev,tot_clr_expected_prev,tot_ld_expected_prev);
	$display("| real d = %b | real tot_clr = %b | real tot_ld = %b | ",d_prev,tot_clr_prev,tot_ld_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( tot_clr_expected_prev !== 1'bx ) && ( tot_clr_prev !== tot_clr_expected_prev )
		&& ((tot_clr_expected_prev !== last_tot_clr_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tot_clr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tot_clr_expected_prev);
		$display ("     Real value = %b", tot_clr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_tot_clr_exp = tot_clr_expected_prev;
	end
	if (
		( tot_ld_expected_prev !== 1'bx ) && ( tot_ld_prev !== tot_ld_expected_prev )
		&& ((tot_ld_expected_prev !== last_tot_ld_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tot_ld :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tot_ld_expected_prev);
		$display ("     Real value = %b", tot_ld_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_tot_ld_exp = tot_ld_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg clock;
reg reset;
reg tot_lt_s;
// wires                                               
wire d;
wire tot_clr;
wire tot_ld;

wire sampler;                             

// assign statements (if any)                          
control i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.clock(clock),
	.d(d),
	.reset(reset),
	.tot_clr(tot_clr),
	.tot_ld(tot_ld),
	.tot_lt_s(tot_lt_s)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 

// c
initial
begin
	c = 1'b0;
	c = #60000 1'b1;
	c = #20000 1'b0;
end 

// tot_lt_s
initial
begin
	tot_lt_s = 1'b0;
	tot_lt_s = #30000 1'b1;
	tot_lt_s = #20000 1'b0;
end 

control_vlg_sample_tst tb_sample (
	.c(c),
	.clock(clock),
	.reset(reset),
	.tot_lt_s(tot_lt_s),
	.sampler_tx(sampler)
);

control_vlg_check_tst tb_out(
	.d(d),
	.tot_clr(tot_clr),
	.tot_ld(tot_ld),
	.sampler_rx(sampler)
);
endmodule

