// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2022 20:34:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    operational
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module operational_vlg_sample_tst(
	a,
	clock,
	s,
	tot_clr,
	tot_ld,
	sampler_tx
);
input [7:0] a;
input  clock;
input [7:0] s;
input  tot_clr;
input  tot_ld;
output sampler_tx;

reg sample;
time current_time;
always @(a or clock or s or tot_clr or tot_ld)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module operational_vlg_check_tst (
	tot_lt_s,
	sampler_rx
);
input  tot_lt_s;
input sampler_rx;

reg  tot_lt_s_expected;

reg  tot_lt_s_prev;

reg  tot_lt_s_expected_prev;

reg  last_tot_lt_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	tot_lt_s_prev = tot_lt_s;
end

// update expected /o prevs

always @(trigger)
begin
	tot_lt_s_expected_prev = tot_lt_s_expected;
end



// expected tot_lt_s
initial
begin
	tot_lt_s_expected = 1'bX;
end 
// generate trigger
always @(tot_lt_s_expected or tot_lt_s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected tot_lt_s = %b | ",tot_lt_s_expected_prev);
	$display("| real tot_lt_s = %b | ",tot_lt_s_prev);
`endif
	if (
		( tot_lt_s_expected_prev !== 1'bx ) && ( tot_lt_s_prev !== tot_lt_s_expected_prev )
		&& ((tot_lt_s_expected_prev !== last_tot_lt_s_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tot_lt_s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tot_lt_s_expected_prev);
		$display ("     Real value = %b", tot_lt_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tot_lt_s_exp = tot_lt_s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module operational_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg clock;
reg [7:0] s;
reg tot_clr;
reg tot_ld;
// wires                                               
wire tot_lt_s;

wire sampler;                             

// assign statements (if any)                          
operational i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.clock(clock),
	.s(s),
	.tot_clr(tot_clr),
	.tot_ld(tot_ld),
	.tot_lt_s(tot_lt_s)
);

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// s[ 7 ]
initial
begin
	s[7] = 1'b0;
end 
// s[ 6 ]
initial
begin
	s[6] = 1'b1;
end 
// s[ 5 ]
initial
begin
	s[5] = 1'b1;
end 
// s[ 4 ]
initial
begin
	s[4] = 1'b1;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b1;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
end 

// tot_clr
initial
begin
	tot_clr = 1'b1;
	tot_clr = #40000 1'b0;
end 

// tot_ld
initial
begin
	tot_ld = 1'b0;
	tot_ld = #100000 1'b1;
	tot_ld = #30000 1'b0;
	tot_ld = #80000 1'b1;
	tot_ld = #60000 1'b0;
	tot_ld = #140000 1'b1;
	tot_ld = #40000 1'b0;
	tot_ld = #110000 1'b1;
	tot_ld = #60000 1'b0;
end 

operational_vlg_sample_tst tb_sample (
	.a(a),
	.clock(clock),
	.s(s),
	.tot_clr(tot_clr),
	.tot_ld(tot_ld),
	.sampler_tx(sampler)
);

operational_vlg_check_tst tb_out(
	.tot_lt_s(tot_lt_s),
	.sampler_rx(sampler)
);
endmodule

