// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 16:11:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    system_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module system_2_vlg_sample_tst(
	a,
	c,
	clock,
	reset,
	s,
	sampler_tx
);
input [7:0] a;
input  c;
input  clock;
input  reset;
input [7:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a or c or clock or reset or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module system_2_vlg_check_tst (
	d,
	sampler_rx
);
input  d;
input sampler_rx;

reg  d_expected;

reg  d_prev;

reg  d_expected_prev;

reg  last_d_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
end



// expected d
initial
begin
	d_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | ",d_expected_prev);
	$display("| real d = %b | ",d_prev);
`endif
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp = d_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module system_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg c;
reg clock;
reg reset;
reg [7:0] s;
// wires                                               
wire d;

wire sampler;                             

// assign statements (if any)                          
system_2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.c(c),
	.clock(clock),
	.d(d),
	.reset(reset),
	.s(s)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// s[ 7 ]
initial
begin
	s[7] = 1'b0;
end 
// s[ 6 ]
initial
begin
	s[6] = 1'b1;
end 
// s[ 5 ]
initial
begin
	s[5] = 1'b1;
end 
// s[ 4 ]
initial
begin
	s[4] = 1'b1;
end 
// s[ 3 ]
initial
begin
	s[3] = 1'b1;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b1;
end 

// c
initial
begin
	c = 1'b0;
	c = #50000 1'b1;
	c = #50000 1'b0;
	c = #50000 1'b1;
	c = #60000 1'b0;
	c = #50000 1'b1;
	c = #30000 1'b0;
	c = #20000 1'b1;
	c = #60000 1'b0;
	c = #80000 1'b1;
	c = #60000 1'b0;
end 

system_2_vlg_sample_tst tb_sample (
	.a(a),
	.c(c),
	.clock(clock),
	.reset(reset),
	.s(s),
	.sampler_tx(sampler)
);

system_2_vlg_check_tst tb_out(
	.d(d),
	.sampler_rx(sampler)
);
endmodule

