// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/06/2022 20:34:27"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module operational (
	tot_lt_s,
	s,
	clock,
	tot_ld,
	tot_clr,
	a);
output 	tot_lt_s;
input 	[7:0] s;
input 	clock;
input 	tot_ld;
input 	tot_clr;
input 	[7:0] a;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tot_lt_s~output_o ;
wire \s[7]~input_o ;
wire \clock~input_o ;
wire \tot_clr~input_o ;
wire \tot_ld~input_o ;
wire \a[7]~input_o ;
wire \a[6]~input_o ;
wire \a[5]~input_o ;
wire \a[4]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \inst3|totalR[0]~0_combout ;
wire \inst3|totalR[0]~1 ;
wire \inst3|totalR[1]~2_combout ;
wire \inst3|totalR[1]~3 ;
wire \inst3|totalR[2]~4_combout ;
wire \inst3|totalR[2]~5 ;
wire \inst3|totalR[3]~6_combout ;
wire \inst3|totalR[3]~7 ;
wire \inst3|totalR[4]~8_combout ;
wire \inst3|totalR[4]~9 ;
wire \inst3|totalR[5]~10_combout ;
wire \inst3|totalR[5]~11 ;
wire \inst3|totalR[6]~12_combout ;
wire \inst3|totalR[6]~13 ;
wire \inst3|totalR[7]~14_combout ;
wire \inst2|totalC[7]~0_combout ;
wire \s[6]~input_o ;
wire \s[5]~input_o ;
wire \s[4]~input_o ;
wire \s[3]~input_o ;
wire \s[2]~input_o ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \inst|LessThan0~1_cout ;
wire \inst|LessThan0~3_cout ;
wire \inst|LessThan0~5_cout ;
wire \inst|LessThan0~7_cout ;
wire \inst|LessThan0~9_cout ;
wire \inst|LessThan0~11_cout ;
wire \inst|LessThan0~13_cout ;
wire \inst|LessThan0~14_combout ;
wire [7:0] \inst2|totalS ;
wire [7:0] \inst2|totalC ;


cycloneiii_io_obuf \tot_lt_s~output (
	.i(!\inst|LessThan0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tot_lt_s~output_o ),
	.obar());
// synopsys translate_off
defparam \tot_lt_s~output .bus_hold = "false";
defparam \tot_lt_s~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \s[7]~input (
	.i(s[7]),
	.ibar(gnd),
	.o(\s[7]~input_o ));
// synopsys translate_off
defparam \s[7]~input .bus_hold = "false";
defparam \s[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \tot_clr~input (
	.i(tot_clr),
	.ibar(gnd),
	.o(\tot_clr~input_o ));
// synopsys translate_off
defparam \tot_clr~input .bus_hold = "false";
defparam \tot_clr~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \tot_ld~input (
	.i(tot_ld),
	.ibar(gnd),
	.o(\tot_ld~input_o ));
// synopsys translate_off
defparam \tot_ld~input .bus_hold = "false";
defparam \tot_ld~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalS[7] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[7]~14_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[7] .is_wysiwyg = "true";
defparam \inst2|totalS[7] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[0]~0 (
// Equation(s):
// \inst3|totalR[0]~0_combout  = (\inst2|totalS [0] & (\a[0]~input_o  $ (VCC))) # (!\inst2|totalS [0] & (\a[0]~input_o  & VCC))
// \inst3|totalR[0]~1  = CARRY((\inst2|totalS [0] & \a[0]~input_o ))

	.dataa(\inst2|totalS [0]),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|totalR[0]~0_combout ),
	.cout(\inst3|totalR[0]~1 ));
// synopsys translate_off
defparam \inst3|totalR[0]~0 .lut_mask = 16'h6688;
defparam \inst3|totalR[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|totalS[0] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[0] .is_wysiwyg = "true";
defparam \inst2|totalS[0] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[1]~2 (
// Equation(s):
// \inst3|totalR[1]~2_combout  = (\inst2|totalS [1] & ((\a[1]~input_o  & (\inst3|totalR[0]~1  & VCC)) # (!\a[1]~input_o  & (!\inst3|totalR[0]~1 )))) # (!\inst2|totalS [1] & ((\a[1]~input_o  & (!\inst3|totalR[0]~1 )) # (!\a[1]~input_o  & ((\inst3|totalR[0]~1 
// ) # (GND)))))
// \inst3|totalR[1]~3  = CARRY((\inst2|totalS [1] & (!\a[1]~input_o  & !\inst3|totalR[0]~1 )) # (!\inst2|totalS [1] & ((!\inst3|totalR[0]~1 ) # (!\a[1]~input_o ))))

	.dataa(\inst2|totalS [1]),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[0]~1 ),
	.combout(\inst3|totalR[1]~2_combout ),
	.cout(\inst3|totalR[1]~3 ));
// synopsys translate_off
defparam \inst3|totalR[1]~2 .lut_mask = 16'h9617;
defparam \inst3|totalR[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[1] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[1] .is_wysiwyg = "true";
defparam \inst2|totalS[1] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[2]~4 (
// Equation(s):
// \inst3|totalR[2]~4_combout  = ((\inst2|totalS [2] $ (\a[2]~input_o  $ (!\inst3|totalR[1]~3 )))) # (GND)
// \inst3|totalR[2]~5  = CARRY((\inst2|totalS [2] & ((\a[2]~input_o ) # (!\inst3|totalR[1]~3 ))) # (!\inst2|totalS [2] & (\a[2]~input_o  & !\inst3|totalR[1]~3 )))

	.dataa(\inst2|totalS [2]),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[1]~3 ),
	.combout(\inst3|totalR[2]~4_combout ),
	.cout(\inst3|totalR[2]~5 ));
// synopsys translate_off
defparam \inst3|totalR[2]~4 .lut_mask = 16'h698E;
defparam \inst3|totalR[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[2] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[2] .is_wysiwyg = "true";
defparam \inst2|totalS[2] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[3]~6 (
// Equation(s):
// \inst3|totalR[3]~6_combout  = (\inst2|totalS [3] & ((\a[3]~input_o  & (\inst3|totalR[2]~5  & VCC)) # (!\a[3]~input_o  & (!\inst3|totalR[2]~5 )))) # (!\inst2|totalS [3] & ((\a[3]~input_o  & (!\inst3|totalR[2]~5 )) # (!\a[3]~input_o  & ((\inst3|totalR[2]~5 
// ) # (GND)))))
// \inst3|totalR[3]~7  = CARRY((\inst2|totalS [3] & (!\a[3]~input_o  & !\inst3|totalR[2]~5 )) # (!\inst2|totalS [3] & ((!\inst3|totalR[2]~5 ) # (!\a[3]~input_o ))))

	.dataa(\inst2|totalS [3]),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[2]~5 ),
	.combout(\inst3|totalR[3]~6_combout ),
	.cout(\inst3|totalR[3]~7 ));
// synopsys translate_off
defparam \inst3|totalR[3]~6 .lut_mask = 16'h9617;
defparam \inst3|totalR[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[3] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[3]~6_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[3] .is_wysiwyg = "true";
defparam \inst2|totalS[3] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[4]~8 (
// Equation(s):
// \inst3|totalR[4]~8_combout  = ((\inst2|totalS [4] $ (\a[4]~input_o  $ (!\inst3|totalR[3]~7 )))) # (GND)
// \inst3|totalR[4]~9  = CARRY((\inst2|totalS [4] & ((\a[4]~input_o ) # (!\inst3|totalR[3]~7 ))) # (!\inst2|totalS [4] & (\a[4]~input_o  & !\inst3|totalR[3]~7 )))

	.dataa(\inst2|totalS [4]),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[3]~7 ),
	.combout(\inst3|totalR[4]~8_combout ),
	.cout(\inst3|totalR[4]~9 ));
// synopsys translate_off
defparam \inst3|totalR[4]~8 .lut_mask = 16'h698E;
defparam \inst3|totalR[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[4] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[4]~8_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[4] .is_wysiwyg = "true";
defparam \inst2|totalS[4] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[5]~10 (
// Equation(s):
// \inst3|totalR[5]~10_combout  = (\inst2|totalS [5] & ((\a[5]~input_o  & (\inst3|totalR[4]~9  & VCC)) # (!\a[5]~input_o  & (!\inst3|totalR[4]~9 )))) # (!\inst2|totalS [5] & ((\a[5]~input_o  & (!\inst3|totalR[4]~9 )) # (!\a[5]~input_o  & ((\inst3|totalR[4]~9 
// ) # (GND)))))
// \inst3|totalR[5]~11  = CARRY((\inst2|totalS [5] & (!\a[5]~input_o  & !\inst3|totalR[4]~9 )) # (!\inst2|totalS [5] & ((!\inst3|totalR[4]~9 ) # (!\a[5]~input_o ))))

	.dataa(\inst2|totalS [5]),
	.datab(\a[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[4]~9 ),
	.combout(\inst3|totalR[5]~10_combout ),
	.cout(\inst3|totalR[5]~11 ));
// synopsys translate_off
defparam \inst3|totalR[5]~10 .lut_mask = 16'h9617;
defparam \inst3|totalR[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[5] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[5]~10_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[5] .is_wysiwyg = "true";
defparam \inst2|totalS[5] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[6]~12 (
// Equation(s):
// \inst3|totalR[6]~12_combout  = ((\inst2|totalS [6] $ (\a[6]~input_o  $ (!\inst3|totalR[5]~11 )))) # (GND)
// \inst3|totalR[6]~13  = CARRY((\inst2|totalS [6] & ((\a[6]~input_o ) # (!\inst3|totalR[5]~11 ))) # (!\inst2|totalS [6] & (\a[6]~input_o  & !\inst3|totalR[5]~11 )))

	.dataa(\inst2|totalS [6]),
	.datab(\a[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|totalR[5]~11 ),
	.combout(\inst3|totalR[6]~12_combout ),
	.cout(\inst3|totalR[6]~13 ));
// synopsys translate_off
defparam \inst3|totalR[6]~12 .lut_mask = 16'h698E;
defparam \inst3|totalR[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|totalS[6] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[6]~12_combout ),
	.asdata(vcc),
	.clrn(!\tot_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tot_ld~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalS [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalS[6] .is_wysiwyg = "true";
defparam \inst2|totalS[6] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst3|totalR[7]~14 (
// Equation(s):
// \inst3|totalR[7]~14_combout  = \inst2|totalS [7] $ (\a[7]~input_o  $ (\inst3|totalR[6]~13 ))

	.dataa(\inst2|totalS [7]),
	.datab(\a[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|totalR[6]~13 ),
	.combout(\inst3|totalR[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|totalR[7]~14 .lut_mask = 16'h9696;
defparam \inst3|totalR[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|totalC[7]~0 (
// Equation(s):
// \inst2|totalC[7]~0_combout  = (\tot_ld~input_o  & !\tot_clr~input_o )

	.dataa(\tot_ld~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\tot_clr~input_o ),
	.cin(gnd),
	.combout(\inst2|totalC[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|totalC[7]~0 .lut_mask = 16'h00AA;
defparam \inst2|totalC[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|totalC[7] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[7]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[7] .is_wysiwyg = "true";
defparam \inst2|totalC[7] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[6]~input (
	.i(s[6]),
	.ibar(gnd),
	.o(\s[6]~input_o ));
// synopsys translate_off
defparam \s[6]~input .bus_hold = "false";
defparam \s[6]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[6] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[6]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[6] .is_wysiwyg = "true";
defparam \inst2|totalC[6] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[5]~input (
	.i(s[5]),
	.ibar(gnd),
	.o(\s[5]~input_o ));
// synopsys translate_off
defparam \s[5]~input .bus_hold = "false";
defparam \s[5]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[5] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[5]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[5] .is_wysiwyg = "true";
defparam \inst2|totalC[5] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[4]~input (
	.i(s[4]),
	.ibar(gnd),
	.o(\s[4]~input_o ));
// synopsys translate_off
defparam \s[4]~input .bus_hold = "false";
defparam \s[4]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[4] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[4]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[4] .is_wysiwyg = "true";
defparam \inst2|totalC[4] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[3] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[3] .is_wysiwyg = "true";
defparam \inst2|totalC[3] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[2] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[2] .is_wysiwyg = "true";
defparam \inst2|totalC[2] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[1] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[1] .is_wysiwyg = "true";
defparam \inst2|totalC[1] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|totalC[0] (
	.clk(\clock~input_o ),
	.d(\inst3|totalR[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|totalC[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|totalC [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|totalC[0] .is_wysiwyg = "true";
defparam \inst2|totalC[0] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_cout  = CARRY((!\s[0]~input_o  & \inst2|totalC [0]))

	.dataa(\s[0]~input_o ),
	.datab(\inst2|totalC [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|LessThan0~1_cout ));
// synopsys translate_off
defparam \inst|LessThan0~1 .lut_mask = 16'h0044;
defparam \inst|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_cout  = CARRY((\s[1]~input_o  & ((!\inst|LessThan0~1_cout ) # (!\inst2|totalC [1]))) # (!\s[1]~input_o  & (!\inst2|totalC [1] & !\inst|LessThan0~1_cout )))

	.dataa(\s[1]~input_o ),
	.datab(\inst2|totalC [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~1_cout ),
	.combout(),
	.cout(\inst|LessThan0~3_cout ));
// synopsys translate_off
defparam \inst|LessThan0~3 .lut_mask = 16'h002B;
defparam \inst|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_cout  = CARRY((\s[2]~input_o  & (\inst2|totalC [2] & !\inst|LessThan0~3_cout )) # (!\s[2]~input_o  & ((\inst2|totalC [2]) # (!\inst|LessThan0~3_cout ))))

	.dataa(\s[2]~input_o ),
	.datab(\inst2|totalC [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~3_cout ),
	.combout(),
	.cout(\inst|LessThan0~5_cout ));
// synopsys translate_off
defparam \inst|LessThan0~5 .lut_mask = 16'h004D;
defparam \inst|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~7 (
// Equation(s):
// \inst|LessThan0~7_cout  = CARRY((\s[3]~input_o  & ((!\inst|LessThan0~5_cout ) # (!\inst2|totalC [3]))) # (!\s[3]~input_o  & (!\inst2|totalC [3] & !\inst|LessThan0~5_cout )))

	.dataa(\s[3]~input_o ),
	.datab(\inst2|totalC [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~5_cout ),
	.combout(),
	.cout(\inst|LessThan0~7_cout ));
// synopsys translate_off
defparam \inst|LessThan0~7 .lut_mask = 16'h002B;
defparam \inst|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~9 (
// Equation(s):
// \inst|LessThan0~9_cout  = CARRY((\s[4]~input_o  & (\inst2|totalC [4] & !\inst|LessThan0~7_cout )) # (!\s[4]~input_o  & ((\inst2|totalC [4]) # (!\inst|LessThan0~7_cout ))))

	.dataa(\s[4]~input_o ),
	.datab(\inst2|totalC [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~7_cout ),
	.combout(),
	.cout(\inst|LessThan0~9_cout ));
// synopsys translate_off
defparam \inst|LessThan0~9 .lut_mask = 16'h004D;
defparam \inst|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~11 (
// Equation(s):
// \inst|LessThan0~11_cout  = CARRY((\s[5]~input_o  & ((!\inst|LessThan0~9_cout ) # (!\inst2|totalC [5]))) # (!\s[5]~input_o  & (!\inst2|totalC [5] & !\inst|LessThan0~9_cout )))

	.dataa(\s[5]~input_o ),
	.datab(\inst2|totalC [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~9_cout ),
	.combout(),
	.cout(\inst|LessThan0~11_cout ));
// synopsys translate_off
defparam \inst|LessThan0~11 .lut_mask = 16'h002B;
defparam \inst|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~13 (
// Equation(s):
// \inst|LessThan0~13_cout  = CARRY((\s[6]~input_o  & (\inst2|totalC [6] & !\inst|LessThan0~11_cout )) # (!\s[6]~input_o  & ((\inst2|totalC [6]) # (!\inst|LessThan0~11_cout ))))

	.dataa(\s[6]~input_o ),
	.datab(\inst2|totalC [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LessThan0~11_cout ),
	.combout(),
	.cout(\inst|LessThan0~13_cout ));
// synopsys translate_off
defparam \inst|LessThan0~13 .lut_mask = 16'h004D;
defparam \inst|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst|LessThan0~14 (
// Equation(s):
// \inst|LessThan0~14_combout  = (\s[7]~input_o  & (\inst2|totalC [7] & \inst|LessThan0~13_cout )) # (!\s[7]~input_o  & ((\inst2|totalC [7]) # (\inst|LessThan0~13_cout )))

	.dataa(\s[7]~input_o ),
	.datab(\inst2|totalC [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LessThan0~13_cout ),
	.combout(\inst|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan0~14 .lut_mask = 16'hD4D4;
defparam \inst|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign tot_lt_s = \tot_lt_s~output_o ;

endmodule
