// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "operational")
  (DATE "12/06/2022 17:59:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE tot_lt_s\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (595:595:595))
        (IOPATH i o (2095:2095:2095) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE tot_clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE tot_clr\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE tot_ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (2414:2414:2414) (2611:2611:2611))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (2121:2121:2121) (2325:2325:2325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2600:2600:2600))
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2336:2336:2336))
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (409:409:409))
        (PORT datab (2159:2159:2159) (2354:2354:2354))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (406:406:406))
        (PORT datab (2407:2407:2407) (2614:2614:2614))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2911:2911:2911))
        (PORT datab (349:349:349) (401:401:401))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1323:1323:1323))
        (PORT ena (2973:2973:2973) (3162:3162:3162))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|totalR\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (406:406:406))
        (PORT datab (2133:2133:2133) (2327:2327:2327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (705:705:705))
        (PORT datad (2379:2379:2379) (2579:2579:2579))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (188:188:188))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (295:295:295))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|totalC\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE s\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|totalC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1681:1681:1681))
        (PORT asdata (606:606:606) (606:606:606))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2594:2594:2594))
        (PORT datab (618:618:618) (638:638:638))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (656:656:656))
        (PORT datab (2158:2158:2158) (2351:2351:2351))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2413:2413:2413) (2608:2608:2608))
        (PORT datab (615:615:615) (650:650:650))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (642:642:642))
        (PORT datab (2131:2131:2131) (2326:2326:2326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2621:2621:2621))
        (PORT datab (630:630:630) (651:651:651))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2607:2607:2607))
        (PORT datab (350:350:350) (401:401:401))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2607:2607:2607))
        (PORT datab (631:631:631) (651:651:651))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2337:2337:2337))
        (PORT datad (608:608:608) (626:626:626))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
