vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/adder.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/registrator.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/comparator.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/operational.bdf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/operational.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/control.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/system.bdf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/system.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/control.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/controller.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/vending_machine/db/vending_machine.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = operational
instance = comp, \tot_lt_s~output , tot_lt_s~output, operational, 1
instance = comp, \s[7]~input , s[7]~input, operational, 1
instance = comp, \clock~input , clock~input, operational, 1
instance = comp, \tot_clr~input , tot_clr~input, operational, 1
instance = comp, \tot_ld~input , tot_ld~input, operational, 1
instance = comp, \inst2|totalS[7] , inst2|totalS[7], operational, 1
instance = comp, \a[7]~input , a[7]~input, operational, 1
instance = comp, \a[6]~input , a[6]~input, operational, 1
instance = comp, \a[5]~input , a[5]~input, operational, 1
instance = comp, \a[4]~input , a[4]~input, operational, 1
instance = comp, \a[3]~input , a[3]~input, operational, 1
instance = comp, \a[2]~input , a[2]~input, operational, 1
instance = comp, \a[1]~input , a[1]~input, operational, 1
instance = comp, \a[0]~input , a[0]~input, operational, 1
instance = comp, \inst3|totalR[0]~0 , inst3|totalR[0]~0, operational, 1
instance = comp, \inst2|totalS[0] , inst2|totalS[0], operational, 1
instance = comp, \inst3|totalR[1]~2 , inst3|totalR[1]~2, operational, 1
instance = comp, \inst2|totalS[1] , inst2|totalS[1], operational, 1
instance = comp, \inst3|totalR[2]~4 , inst3|totalR[2]~4, operational, 1
instance = comp, \inst2|totalS[2] , inst2|totalS[2], operational, 1
instance = comp, \inst3|totalR[3]~6 , inst3|totalR[3]~6, operational, 1
instance = comp, \inst2|totalS[3] , inst2|totalS[3], operational, 1
instance = comp, \inst3|totalR[4]~8 , inst3|totalR[4]~8, operational, 1
instance = comp, \inst2|totalS[4] , inst2|totalS[4], operational, 1
instance = comp, \inst3|totalR[5]~10 , inst3|totalR[5]~10, operational, 1
instance = comp, \inst2|totalS[5] , inst2|totalS[5], operational, 1
instance = comp, \inst3|totalR[6]~12 , inst3|totalR[6]~12, operational, 1
instance = comp, \inst2|totalS[6] , inst2|totalS[6], operational, 1
instance = comp, \inst3|totalR[7]~14 , inst3|totalR[7]~14, operational, 1
instance = comp, \inst2|totalC[7]~0 , inst2|totalC[7]~0, operational, 1
instance = comp, \inst2|totalC[7] , inst2|totalC[7], operational, 1
instance = comp, \s[6]~input , s[6]~input, operational, 1
instance = comp, \inst2|totalC[6] , inst2|totalC[6], operational, 1
instance = comp, \s[5]~input , s[5]~input, operational, 1
instance = comp, \inst2|totalC[5] , inst2|totalC[5], operational, 1
instance = comp, \s[4]~input , s[4]~input, operational, 1
instance = comp, \inst2|totalC[4] , inst2|totalC[4], operational, 1
instance = comp, \s[3]~input , s[3]~input, operational, 1
instance = comp, \inst2|totalC[3] , inst2|totalC[3], operational, 1
instance = comp, \s[2]~input , s[2]~input, operational, 1
instance = comp, \inst2|totalC[2] , inst2|totalC[2], operational, 1
instance = comp, \s[1]~input , s[1]~input, operational, 1
instance = comp, \inst2|totalC[1] , inst2|totalC[1], operational, 1
instance = comp, \s[0]~input , s[0]~input, operational, 1
instance = comp, \inst2|totalC[0] , inst2|totalC[0], operational, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, operational, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, operational, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, operational, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, operational, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, operational, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, operational, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, operational, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, operational, 1
