|part3
SW[0] => fa:bit0.b
SW[1] => fa:bit1.b
SW[2] => fa:bit2.b
SW[3] => fa:bit3.b
SW[4] => fa:bit0.a
SW[5] => fa:bit1.a
SW[6] => fa:bit2.a
SW[7] => fa:bit3.a
SW[8] => fa:bit0.ci
LEDG[0] << fa:bit0.s
LEDG[1] << fa:bit1.s
LEDG[2] << fa:bit2.s
LEDG[3] << fa:bit3.s
LEDG[4] << fa:bit3.co
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << <GND>


|part3|fa:bit0
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit1
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit2
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit3
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


