vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part1.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part3.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part3_alternative.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part2_solution.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part2.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/part3_solution.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/tarefa_2/db/tarefa_2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \LEDG[0]~output\, LEDG[0]~output, part3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, part3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, part3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, part3, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, part3, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, part3, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, part3, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, part3, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, part3, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, part3, 1
instance = comp, \SW[8]~input\, SW[8]~input, part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, part3, 1
instance = comp, \bit0|s~0\, bit0|s~0, part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, part3, 1
instance = comp, \bit0|co~0\, bit0|co~0, part3, 1
instance = comp, \bit1|s\, bit1|s, part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, part3, 1
instance = comp, \bit1|co~0\, bit1|co~0, part3, 1
instance = comp, \bit2|s\, bit2|s, part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, part3, 1
instance = comp, \bit2|co~0\, bit2|co~0, part3, 1
instance = comp, \bit3|s\, bit3|s, part3, 1
instance = comp, \bit3|co~0\, bit3|co~0, part3, 1
