|mux_2bit_4to1_if_then_else
S[0] => mux.IN0
S[0] => mux.IN0
S[0] => mux.IN0
S[0] => mux.IN0
S[1] => mux.IN1
S[1] => mux.IN1
S[1] => mux.IN1
S[1] => mux.IN1
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
U[0] => M[0].DATAB
U[1] => M[1].DATAB
U[2] => M[2].DATAB
U[3] => M[3].DATAB
V[0] => M[0].DATAB
V[1] => M[1].DATAB
V[2] => M[2].DATAB
V[3] => M[3].DATAB
W[0] => M[0].DATAB
W[1] => M[1].DATAB
W[2] => M[2].DATAB
W[3] => M[3].DATAB
X[0] => M[0].DATAA
X[1] => M[1].DATAA
X[2] => M[2].DATAA
X[3] => M[3].DATAA
M[0] << M[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
M[1] << M[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
M[2] << M[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
M[3] << M[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


