|part2b
SW[0] => M.IN0
SW[1] => M.IN0
SW[2] => M.IN0
SW[3] => M.IN0
SW[4] => M.IN0
SW[5] => M.IN0
SW[6] => M.IN0
SW[7] => M.IN0
SW[8] => ~NO_FANOUT~
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => LEDG[9].DATAIN
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
LEDG[0] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << M.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE


