m255
K3
13
cModel Technology
Z0 dC:\Users\luanm\workspace\unifor\sdax\simulation\qsim
vreg4
Z1 !s100 TfDfK=CmBMWQ:TUH5ADUX1
Z2 IF4fH1@o4MEKH_b^4WTmHU1
Z3 V[l_ST:ei;WN^g7I`4Sc^b3
Z4 dC:\Users\luanm\workspace\unifor\sdax\simulation\qsim
Z5 w1662504697
Z6 8reg4.vo
Z7 Freg4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|reg4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1662504698.873000
Z12 !s107 reg4.vo|
!s101 -O0
vreg4_vlg_check_tst
!i10b 1
Z13 !s100 <gUTzWXXF0zm7SXidXJA70
Z14 IIMll>O?_h[]nJ=D6bdB9:2
Z15 VfZ?:gL<Bi?E<>e>OL:cf:2
R4
Z16 w1662504696
Z17 8reg4.vwf.vt
Z18 Freg4.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1662504699.061000
Z20 !s107 reg4.vwf.vt|
Z21 !s90 -work|work|reg4.vwf.vt|
!s101 -O0
R10
vreg4_vlg_sample_tst
!i10b 1
Z22 !s100 W5Xd<J7I`<z;1ii2hOM<11
Z23 Ig;`0bXY;Dl;3g?8MO:;341
Z24 VRk>7B7Zg:WBc[KVV@JEll3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vreg4_vlg_vec_tst
!i10b 1
!s100 GOYh2lCM4ib14Gi@Diih22
Ic6oF9E>J:jAFgNiU5l4n?3
Z25 VljWIeGMo64Tfo<jJX97Gf2
R4
R16
R17
R18
Z26 L0 243
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
