|counter_bcd_down
in_1 => jk_ff:jk_ff_0.clk_s
in_1 => jk_ff:gen_1:1:gen_2:jk_ff_i.clk_s
in_1 => jk_ff:gen_1:2:gen_2:jk_ff_i.clk_s
in_1 => jk_ff:gen_1:3:gen_3:jk_ff_3.clk_s
q[0] <= jk_ff:jk_ff_0.q
q[1] <= jk_ff:gen_1:1:gen_2:jk_ff_i.q
q[2] <= jk_ff:gen_1:2:gen_2:jk_ff_i.q
q[3] <= jk_ff:gen_1:3:gen_3:jk_ff_3.q


|counter_bcd_down|jk_ff:jk_ff_0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
clk_s => qx.CLK
q <= qx.DB_MAX_OUTPUT_PORT_TYPE
nq <= qx.DB_MAX_OUTPUT_PORT_TYPE


|counter_bcd_down|jk_ff:\gen_1:1:gen_2:jk_ff_i
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
clk_s => qx.CLK
q <= qx.DB_MAX_OUTPUT_PORT_TYPE
nq <= qx.DB_MAX_OUTPUT_PORT_TYPE


|counter_bcd_down|gate_and:\gen_1:1:gen_2:and_i
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|counter_bcd_down|jk_ff:\gen_1:2:gen_2:jk_ff_i
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
clk_s => qx.CLK
q <= qx.DB_MAX_OUTPUT_PORT_TYPE
nq <= qx.DB_MAX_OUTPUT_PORT_TYPE


|counter_bcd_down|gate_and:\gen_1:2:gen_2:and_i
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|counter_bcd_down|jk_ff:\gen_1:3:gen_3:jk_ff_3
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
j => bin_p_rs_ff.IN0
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
k => bin_p_rs_ff.IN1
clk_s => qx.CLK
q <= qx.DB_MAX_OUTPUT_PORT_TYPE
nq <= qx.DB_MAX_OUTPUT_PORT_TYPE


