// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2022 19:51:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg4_vlg_sample_tst(
	clk,
	d0,
	d1,
	d2,
	d3,
	en,
	sampler_tx
);
input  clk;
input  d0;
input  d1;
input  d2;
input  d3;
input  en;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d0 or d1 or d2 or d3 or en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg4_vlg_check_tst (
	q0,
	q1,
	q2,
	q3,
	sampler_rx
);
input  q0;
input  q1;
input  q2;
input  q3;
input sampler_rx;

reg  q0_expected;
reg  q1_expected;
reg  q2_expected;
reg  q3_expected;

reg  q0_prev;
reg  q1_prev;
reg  q2_prev;
reg  q3_prev;

reg  q0_expected_prev;
reg  q1_expected_prev;
reg  q2_expected_prev;
reg  q3_expected_prev;

reg  last_q0_exp;
reg  last_q1_exp;
reg  last_q2_exp;
reg  last_q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	q0_prev = q0;
	q1_prev = q1;
	q2_prev = q2;
	q3_prev = q3;
end

// update expected /o prevs

always @(trigger)
begin
	q0_expected_prev = q0_expected;
	q1_expected_prev = q1_expected;
	q2_expected_prev = q2_expected;
	q3_expected_prev = q3_expected;
end



// expected q3
initial
begin
	q3_expected = 1'bX;
end 

// expected q2
initial
begin
	q2_expected = 1'bX;
end 

// expected q1
initial
begin
	q1_expected = 1'bX;
end 

// expected q0
initial
begin
	q0_expected = 1'bX;
end 
// generate trigger
always @(q0_expected or q0 or q1_expected or q1 or q2_expected or q2 or q3_expected or q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q0 = %b | expected q1 = %b | expected q2 = %b | expected q3 = %b | ",q0_expected_prev,q1_expected_prev,q2_expected_prev,q3_expected_prev);
	$display("| real q0 = %b | real q1 = %b | real q2 = %b | real q3 = %b | ",q0_prev,q1_prev,q2_prev,q3_prev);
`endif
	if (
		( q0_expected_prev !== 1'bx ) && ( q0_prev !== q0_expected_prev )
		&& ((q0_expected_prev !== last_q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q0_expected_prev);
		$display ("     Real value = %b", q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q0_exp = q0_expected_prev;
	end
	if (
		( q1_expected_prev !== 1'bx ) && ( q1_prev !== q1_expected_prev )
		&& ((q1_expected_prev !== last_q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q1_expected_prev);
		$display ("     Real value = %b", q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q1_exp = q1_expected_prev;
	end
	if (
		( q2_expected_prev !== 1'bx ) && ( q2_prev !== q2_expected_prev )
		&& ((q2_expected_prev !== last_q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q2_expected_prev);
		$display ("     Real value = %b", q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_q2_exp = q2_expected_prev;
	end
	if (
		( q3_expected_prev !== 1'bx ) && ( q3_prev !== q3_expected_prev )
		&& ((q3_expected_prev !== last_q3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q3_expected_prev);
		$display ("     Real value = %b", q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q3_exp = q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d0;
reg d1;
reg d2;
reg d3;
reg en;
// wires                                               
wire q0;
wire q1;
wire q2;
wire q3;

wire sampler;                             

// assign statements (if any)                          
reg4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.en(en),
	.q0(q0),
	.q1(q1),
	.q2(q2),
	.q3(q3)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// en
initial
begin
	en = 1'b0;
	en = #120000 1'b1;
	en = #500000 1'b0;
end 

// d3
always
begin
	d3 = 1'b0;
	d3 = #100000 1'b1;
	#100000;
end 

// d2
initial
begin
	repeat(2)
	begin
		d2 = 1'b0;
		d2 = #200000 1'b1;
		# 200000;
	end
	d2 = 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #400000 1'b1;
	d1 = #400000 1'b0;
end 

// d0
initial
begin
	d0 = 1'b0;
	d0 = #800000 1'b1;
end 

reg4_vlg_sample_tst tb_sample (
	.clk(clk),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.en(en),
	.sampler_tx(sampler)
);

reg4_vlg_check_tst tb_out(
	.q0(q0),
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.sampler_rx(sampler)
);
endmodule

