vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/for_loop/adder.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/for_loop/adder_8b.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/for_loop/adder.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/for_loop/adder_8b.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av2/for_loop/db/for_loop.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \s[0]~output , s[0]~output, adder, 1
instance = comp, \s[1]~output , s[1]~output, adder, 1
instance = comp, \s[2]~output , s[2]~output, adder, 1
instance = comp, \s[3]~output , s[3]~output, adder, 1
instance = comp, \zs~output , zs~output, adder, 1
instance = comp, \ze~input , ze~input, adder, 1
instance = comp, \y[0]~input , y[0]~input, adder, 1
instance = comp, \x[0]~input , x[0]~input, adder, 1
instance = comp, \s~0 , s~0, adder, 1
instance = comp, \x[1]~input , x[1]~input, adder, 1
instance = comp, \y[1]~input , y[1]~input, adder, 1
instance = comp, \processo1:v[1]~0 , \processo1:v[1]~0, adder, 1
instance = comp, \processo1:v[1]~1 , \processo1:v[1]~1, adder, 1
instance = comp, \s~1 , s~1, adder, 1
instance = comp, \y[2]~input , y[2]~input, adder, 1
instance = comp, \processo1:v[2]~0 , \processo1:v[2]~0, adder, 1
instance = comp, \x[2]~input , x[2]~input, adder, 1
instance = comp, \s~2 , s~2, adder, 1
instance = comp, \x[3]~input , x[3]~input, adder, 1
instance = comp, \y[3]~input , y[3]~input, adder, 1
instance = comp, \processo1:v[3]~1 , \processo1:v[3]~1, adder, 1
instance = comp, \processo1:v[3]~0 , \processo1:v[3]~0, adder, 1
instance = comp, \s~3 , s~3, adder, 1
instance = comp, \v~0 , v~0, adder, 1
