|binary_up_down_counter_alternative_solution
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[3] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[2] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[1] => cnt.OUTPUTSELECT
SW[0] => ~NO_FANOUT~
KEY[2] => cnt[0].CLK
KEY[2] => cnt[1].CLK
KEY[2] => cnt[2].CLK
KEY[2] => cnt[3].CLK
KEY[2] => cnt[4].CLK
KEY[2] => cnt[5].CLK
KEY[2] => cnt[6].CLK
KEY[2] => cnt[7].CLK
KEY[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
LEDG[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << cnt[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << cnt[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << cnt[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << cnt[7].DB_MAX_OUTPUT_PORT_TYPE


