// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2022 20:01:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    funcoes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module funcoes_vlg_sample_tst(
	a1,
	b1,
	clk_mult,
	clk_soma,
	clk_subt,
	sampler_tx
);
input [3:0] a1;
input [3:0] b1;
input  clk_mult;
input  clk_soma;
input  clk_subt;
output sampler_tx;

reg sample;
time current_time;
always @(a1 or b1 or clk_mult or clk_soma or clk_subt)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module funcoes_vlg_check_tst (
	s1,
	sampler_rx
);
input [3:0] s1;
input sampler_rx;

reg [3:0] s1_expected;

reg [3:0] s1_prev;

reg [3:0] s1_expected_prev;

reg [3:0] last_s1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	s1_prev = s1;
end

// update expected /o prevs

always @(trigger)
begin
	s1_expected_prev = s1_expected;
end


// expected s1[ 3 ]
initial
begin
	s1_expected[3] = 1'bX;
end 
// expected s1[ 2 ]
initial
begin
	s1_expected[2] = 1'bX;
end 
// expected s1[ 1 ]
initial
begin
	s1_expected[1] = 1'bX;
end 
// expected s1[ 0 ]
initial
begin
	s1_expected[0] = 1'bX;
end 
// generate trigger
always @(s1_expected or s1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s1 = %b | ",s1_expected_prev);
	$display("| real s1 = %b | ",s1_prev);
`endif
	if (
		( s1_expected_prev[0] !== 1'bx ) && ( s1_prev[0] !== s1_expected_prev[0] )
		&& ((s1_expected_prev[0] !== last_s1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[0] = s1_expected_prev[0];
	end
	if (
		( s1_expected_prev[1] !== 1'bx ) && ( s1_prev[1] !== s1_expected_prev[1] )
		&& ((s1_expected_prev[1] !== last_s1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[1] = s1_expected_prev[1];
	end
	if (
		( s1_expected_prev[2] !== 1'bx ) && ( s1_prev[2] !== s1_expected_prev[2] )
		&& ((s1_expected_prev[2] !== last_s1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[2] = s1_expected_prev[2];
	end
	if (
		( s1_expected_prev[3] !== 1'bx ) && ( s1_prev[3] !== s1_expected_prev[3] )
		&& ((s1_expected_prev[3] !== last_s1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s1_exp[3] = s1_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module funcoes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a1;
reg [3:0] b1;
reg clk_mult;
reg clk_soma;
reg clk_subt;
// wires                                               
wire [3:0] s1;

wire sampler;                             

// assign statements (if any)                          
funcoes i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.b1(b1),
	.clk_mult(clk_mult),
	.clk_soma(clk_soma),
	.clk_subt(clk_subt),
	.s1(s1)
);

// clk_mult
always
begin
	clk_mult = 1'b0;
	clk_mult = #10000 1'b1;
	#10000;
end 

// clk_soma
always
begin
	clk_soma = 1'b0;
	clk_soma = #25000 1'b1;
	#25000;
end 

// clk_subt
initial
begin
	clk_subt = 1'b0;
	clk_subt = #35000 1'b1;
	# 25000;
	repeat(18)
	begin
		clk_subt = 1'b0;
		clk_subt = #25000 1'b1;
		# 25000;
	end
	clk_subt = 1'b0;
	clk_subt = #25000 1'b1;
end 
// a1[ 3 ]
initial
begin
	a1[3] = 1'b0;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b0;
	a1[2] = #100000 1'b1;
	a1[2] = #170000 1'b0;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b0;
	a1[1] = #40000 1'b1;
	a1[1] = #140000 1'b0;
end 
// a1[ 0 ]
initial
begin
	a1[0] = 1'b0;
	a1[0] = #40000 1'b1;
	a1[0] = #230000 1'b0;
end 
// b1[ 3 ]
initial
begin
	b1[3] = 1'b0;
end 
// b1[ 2 ]
initial
begin
	b1[2] = 1'b1;
end 
// b1[ 1 ]
initial
begin
	b1[1] = 1'b1;
	b1[1] = #270000 1'b0;
end 
// b1[ 0 ]
initial
begin
	b1[0] = 1'b0;
	b1[0] = #270000 1'b1;
end 

funcoes_vlg_sample_tst tb_sample (
	.a1(a1),
	.b1(b1),
	.clk_mult(clk_mult),
	.clk_soma(clk_soma),
	.clk_subt(clk_subt),
	.sampler_tx(sampler)
);

funcoes_vlg_check_tst tb_out(
	.s1(s1),
	.sampler_rx(sampler)
);
endmodule

