vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/semaphore_state_machine.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/counter_5bit.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/control.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/counter_5bit.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/controller.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/controller.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/db/semaphore.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_5bit
instance = comp, \q[0]~output , q[0]~output, counter_5bit, 1
instance = comp, \q[1]~output , q[1]~output, counter_5bit, 1
instance = comp, \q[2]~output , q[2]~output, counter_5bit, 1
instance = comp, \q[3]~output , q[3]~output, counter_5bit, 1
instance = comp, \q[4]~output , q[4]~output, counter_5bit, 1
instance = comp, \reset~input , reset~input, counter_5bit, 1
instance = comp, \clock~input , clock~input, counter_5bit, 1
instance = comp, \count[0]~0 , count[0]~0, counter_5bit, 1
instance = comp, \Add0~0 , Add0~0, counter_5bit, 1
instance = comp, \process_0~0 , process_0~0, counter_5bit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter_5bit, 1
instance = comp, \count[1] , count[1], counter_5bit, 1
instance = comp, \Add0~2 , Add0~2, counter_5bit, 1
instance = comp, \count[2] , count[2], counter_5bit, 1
instance = comp, \Add0~4 , Add0~4, counter_5bit, 1
instance = comp, \count[3] , count[3], counter_5bit, 1
instance = comp, \Add0~6 , Add0~6, counter_5bit, 1
instance = comp, \count[4] , count[4], counter_5bit, 1
