vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/semaphore_state_machine.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/counter_5bit.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/control.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/counter_5bit.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/controller.smf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/controller.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/test_counter.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/system.bdf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/system.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/db/semaphore.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sda/av3/semaphore/controller.vhd
design_name = system
instance = comp, \rst_counter~output , rst_counter~output, system, 1
instance = comp, \counter[4]~output , counter[4]~output, system, 1
instance = comp, \counter[3]~output , counter[3]~output, system, 1
instance = comp, \counter[2]~output , counter[2]~output, system, 1
instance = comp, \counter[1]~output , counter[1]~output, system, 1
instance = comp, \counter[0]~output , counter[0]~output, system, 1
instance = comp, \green[2]~output , green[2]~output, system, 1
instance = comp, \green[1]~output , green[1]~output, system, 1
instance = comp, \green[0]~output , green[0]~output, system, 1
instance = comp, \red[2]~output , red[2]~output, system, 1
instance = comp, \red[1]~output , red[1]~output, system, 1
instance = comp, \red[0]~output , red[0]~output, system, 1
instance = comp, \yellow[2]~output , yellow[2]~output, system, 1
instance = comp, \yellow[1]~output , yellow[1]~output, system, 1
instance = comp, \yellow[0]~output , yellow[0]~output, system, 1
instance = comp, \clk_1s~input , clk_1s~input, system, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, system, 1
instance = comp, \inst2|count[0] , inst2|count[0], system, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, system, 1
instance = comp, \clock~input , clock~input, system, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, system, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, system, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, system, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, system, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, system, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, system, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, system, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, system, 1
instance = comp, \reset~input , reset~input, system, 1
instance = comp, \inst|fstate.state2 , inst|fstate.state2, system, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, system, 1
instance = comp, \inst|fstate.state3 , inst|fstate.state3, system, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, system, 1
instance = comp, \inst|fstate.state4 , inst|fstate.state4, system, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, system, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, system, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, system, 1
instance = comp, \inst|fstate.state5 , inst|fstate.state5, system, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, system, 1
instance = comp, \inst|fstate.state6 , inst|fstate.state6, system, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, system, 1
instance = comp, \inst|fstate.state1 , inst|fstate.state1, system, 1
instance = comp, \inst2|count[1]~2 , inst2|count[1]~2, system, 1
instance = comp, \inst2|count[1] , inst2|count[1], system, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, system, 1
instance = comp, \inst2|count[2]~1 , inst2|count[2]~1, system, 1
instance = comp, \inst2|count[2] , inst2|count[2], system, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, system, 1
instance = comp, \inst2|count[3] , inst2|count[3], system, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, system, 1
instance = comp, \inst2|count[4]~0 , inst2|count[4]~0, system, 1
instance = comp, \inst2|count[4] , inst2|count[4], system, 1
instance = comp, \inst|reset_counter~0 , inst|reset_counter~0, system, 1
instance = comp, \inst|red~0 , inst|red~0, system, 1
instance = comp, \inst|red~1 , inst|red~1, system, 1
instance = comp, \inst|red~2 , inst|red~2, system, 1
