// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/06/2022 19:44:10"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module system (
	rst_counter,
	reset,
	clock,
	clk_1s,
	counter,
	green,
	red,
	yellow);
output 	rst_counter;
input 	reset;
input 	clock;
input 	clk_1s;
output 	[4:0] counter;
output 	[2:0] green;
output 	[2:0] red;
output 	[2:0] yellow;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst_counter~output_o ;
wire \counter[4]~output_o ;
wire \counter[3]~output_o ;
wire \counter[2]~output_o ;
wire \counter[1]~output_o ;
wire \counter[0]~output_o ;
wire \green[2]~output_o ;
wire \green[1]~output_o ;
wire \green[0]~output_o ;
wire \red[2]~output_o ;
wire \red[1]~output_o ;
wire \red[0]~output_o ;
wire \yellow[2]~output_o ;
wire \yellow[1]~output_o ;
wire \yellow[0]~output_o ;
wire \clk_1s~input_o ;
wire \inst2|Add0~0_combout ;
wire \inst2|Add0~1 ;
wire \inst2|Add0~2_combout ;
wire \clock~input_o ;
wire \inst|Equal4~0_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Selector0~0_combout ;
wire \inst|Selector4~0_combout ;
wire \inst|Equal2~0_combout ;
wire \inst|Equal3~0_combout ;
wire \inst|Selector4~1_combout ;
wire \reset~input_o ;
wire \inst|fstate.state2~q ;
wire \inst|Selector0~1_combout ;
wire \inst|fstate.state3~q ;
wire \inst|Selector1~0_combout ;
wire \inst|fstate.state4~q ;
wire \inst|Selector3~0_combout ;
wire \inst|Equal2~1_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|fstate.state5~q ;
wire \inst|Selector2~1_combout ;
wire \inst|fstate.state6~q ;
wire \inst|Selector5~0_combout ;
wire \inst|fstate.state1~q ;
wire \inst2|count[1]~2_combout ;
wire \inst2|Add0~3 ;
wire \inst2|Add0~4_combout ;
wire \inst2|count[2]~1_combout ;
wire \inst2|Add0~5 ;
wire \inst2|Add0~6_combout ;
wire \inst2|Add0~7 ;
wire \inst2|Add0~8_combout ;
wire \inst2|count[4]~0_combout ;
wire \inst|reset_counter~0_combout ;
wire \inst|red~0_combout ;
wire \inst|red~1_combout ;
wire \inst|red~2_combout ;
wire [4:0] \inst2|count ;


cycloneiii_io_obuf \rst_counter~output (
	.i(\inst|reset_counter~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rst_counter~output_o ),
	.obar());
// synopsys translate_off
defparam \rst_counter~output .bus_hold = "false";
defparam \rst_counter~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \counter[4]~output (
	.i(\inst2|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[4]~output .bus_hold = "false";
defparam \counter[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \counter[3]~output (
	.i(\inst2|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[3]~output .bus_hold = "false";
defparam \counter[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \counter[2]~output (
	.i(\inst2|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \counter[1]~output (
	.i(\inst2|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \counter[0]~output (
	.i(\inst2|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \green[2]~output (
	.i(!\inst|fstate.state1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \green[1]~output (
	.i(\inst|fstate.state3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \green[0]~output (
	.i(\inst|fstate.state5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \red[2]~output (
	.i(!\inst|red~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \red[1]~output (
	.i(!\inst|red~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \red[0]~output (
	.i(!\inst|red~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \yellow[2]~output (
	.i(\inst|fstate.state2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow[2]~output .bus_hold = "false";
defparam \yellow[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \yellow[1]~output (
	.i(\inst|fstate.state4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow[1]~output .bus_hold = "false";
defparam \yellow[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \yellow[0]~output (
	.i(\inst|fstate.state6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow[0]~output .bus_hold = "false";
defparam \yellow[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \clk_1s~input (
	.i(clk_1s),
	.ibar(gnd),
	.o(\clk_1s~input_o ));
// synopsys translate_off
defparam \clk_1s~input .bus_hold = "false";
defparam \clk_1s~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = \inst2|count [0] $ (VCC)
// \inst2|Add0~1  = CARRY(\inst2|count [0])

	.dataa(\inst2|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout(\inst2|Add0~1 ));
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h55AA;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|count[0] (
	.clk(\clk_1s~input_o ),
	.d(\inst2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[0] .is_wysiwyg = "true";
defparam \inst2|count[0] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = (\inst2|count [1] & (!\inst2|Add0~1 )) # (!\inst2|count [1] & ((\inst2|Add0~1 ) # (GND)))
// \inst2|Add0~3  = CARRY((!\inst2|Add0~1 ) # (!\inst2|count [1]))

	.dataa(\inst2|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~1 ),
	.combout(\inst2|Add0~2_combout ),
	.cout(\inst2|Add0~3 ));
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Equal4~0 (
// Equation(s):
// \inst|Equal4~0_combout  = (\inst2|count [2] & (\inst2|count [0] & (!\inst2|count [1] & !\inst2|count [3])))

	.dataa(\inst2|count [2]),
	.datab(\inst2|count [0]),
	.datac(\inst2|count [1]),
	.datad(\inst2|count [3]),
	.cin(gnd),
	.combout(\inst|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal4~0 .lut_mask = 16'h0008;
defparam \inst|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|fstate.state6~q  & ((!\inst|Equal4~0_combout ) # (!\inst2|count [4])))

	.dataa(\inst|fstate.state6~q ),
	.datab(gnd),
	.datac(\inst2|count [4]),
	.datad(\inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'h0AAA;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst2|count [2] & (\inst2|count [3] & (!\inst2|count [4] & !\inst2|count [0])))

	.dataa(\inst2|count [2]),
	.datab(\inst2|count [3]),
	.datac(\inst2|count [4]),
	.datad(\inst2|count [0]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0008;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|fstate.state3~q  & ((\inst2|count [1]) # (!\inst|Equal0~0_combout )))

	.dataa(\inst|fstate.state3~q ),
	.datab(\inst2|count [1]),
	.datac(gnd),
	.datad(\inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h88AA;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (\inst|Equal4~0_combout  & (!\inst2|count [4] & !\inst|fstate.state1~q ))

	.dataa(\inst|Equal4~0_combout ),
	.datab(gnd),
	.datac(\inst2|count [4]),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h000A;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Equal2~0 (
// Equation(s):
// \inst|Equal2~0_combout  = (\inst2|count [0] & !\inst2|count [3])

	.dataa(\inst2|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|count [3]),
	.cin(gnd),
	.combout(\inst|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~0 .lut_mask = 16'h00AA;
defparam \inst|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Equal3~0 (
// Equation(s):
// \inst|Equal3~0_combout  = (\inst2|count [1] & (\inst2|count [2] & (\inst|Equal2~0_combout  & !\inst2|count [4])))

	.dataa(\inst2|count [1]),
	.datab(\inst2|count [2]),
	.datac(\inst|Equal2~0_combout ),
	.datad(\inst2|count [4]),
	.cin(gnd),
	.combout(\inst|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal3~0 .lut_mask = 16'h0080;
defparam \inst|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = (\inst|Selector4~0_combout ) # ((\inst|fstate.state2~q  & !\inst|Equal3~0_combout ))

	.dataa(\inst|Selector4~0_combout ),
	.datab(\inst|fstate.state2~q ),
	.datac(gnd),
	.datad(\inst|Equal3~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hAAEE;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|fstate.state2 (
	.clk(\clock~input_o ),
	.d(\inst|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state2 .is_wysiwyg = "true";
defparam \inst|fstate.state2 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (\inst|Selector0~0_combout ) # ((\inst|fstate.state2~q  & \inst|Equal3~0_combout ))

	.dataa(\inst|Selector0~0_combout ),
	.datab(\inst|fstate.state2~q ),
	.datac(\inst|Equal3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'hEAEA;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|fstate.state3 (
	.clk(\clock~input_o ),
	.d(\inst|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state3 .is_wysiwyg = "true";
defparam \inst|fstate.state3 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|Equal0~0_combout  & (!\inst2|count [1] & ((\inst|fstate.state4~q ) # (\inst|fstate.state3~q )))) # (!\inst|Equal0~0_combout  & (\inst|fstate.state4~q ))

	.dataa(\inst|fstate.state4~q ),
	.datab(\inst|fstate.state3~q ),
	.datac(\inst|Equal0~0_combout ),
	.datad(\inst2|count [1]),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h0AEA;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|fstate.state4 (
	.clk(\clock~input_o ),
	.d(\inst|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state4 .is_wysiwyg = "true";
defparam \inst|fstate.state4 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst2|count [1] & (\inst|fstate.state4~q  & \inst|Equal0~0_combout ))

	.dataa(\inst2|count [1]),
	.datab(\inst|fstate.state4~q ),
	.datac(\inst|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h8080;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Equal2~1 (
// Equation(s):
// \inst|Equal2~1_combout  = (\inst2|count [4] & (\inst2|count [1] & (\inst|Equal2~0_combout  & !\inst2|count [2])))

	.dataa(\inst2|count [4]),
	.datab(\inst2|count [1]),
	.datac(\inst|Equal2~0_combout ),
	.datad(\inst2|count [2]),
	.cin(gnd),
	.combout(\inst|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal2~1 .lut_mask = 16'h0080;
defparam \inst|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|Selector3~0_combout ) # ((\inst|fstate.state5~q  & !\inst|Equal2~1_combout ))

	.dataa(\inst|Selector3~0_combout ),
	.datab(\inst|fstate.state5~q ),
	.datac(gnd),
	.datad(\inst|Equal2~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'hAAEE;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|fstate.state5 (
	.clk(\clock~input_o ),
	.d(\inst|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state5 .is_wysiwyg = "true";
defparam \inst|fstate.state5 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|Selector2~0_combout ) # ((\inst|fstate.state5~q  & \inst|Equal2~1_combout ))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst|fstate.state5~q ),
	.datac(\inst|Equal2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'hEAEA;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|fstate.state6 (
	.clk(\clock~input_o ),
	.d(\inst|Selector2~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state6 .is_wysiwyg = "true";
defparam \inst|fstate.state6 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst|Equal4~0_combout  & (((!\inst|fstate.state6~q  & \inst|fstate.state1~q )) # (!\inst2|count [4]))) # (!\inst|Equal4~0_combout  & (((\inst|fstate.state1~q ))))

	.dataa(\inst2|count [4]),
	.datab(\inst|fstate.state6~q ),
	.datac(\inst|Equal4~0_combout ),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'h7F50;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|fstate.state1 (
	.clk(\clock~input_o ),
	.d(\inst|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fstate.state1 .is_wysiwyg = "true";
defparam \inst|fstate.state1 .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|count[1]~2 (
// Equation(s):
// \inst2|count[1]~2_combout  = \inst2|Add0~2_combout  $ (((!\inst|fstate.state1~q  & (\inst2|count [4] & \inst|Equal4~0_combout ))))

	.dataa(\inst2|Add0~2_combout ),
	.datab(\inst|fstate.state1~q ),
	.datac(\inst2|count [4]),
	.datad(\inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\inst2|count[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|count[1]~2 .lut_mask = 16'h9AAA;
defparam \inst2|count[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|count[1] (
	.clk(\clk_1s~input_o ),
	.d(\inst2|count[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[1] .is_wysiwyg = "true";
defparam \inst2|count[1] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|Add0~4 (
// Equation(s):
// \inst2|Add0~4_combout  = (\inst2|count [2] & (\inst2|Add0~3  $ (GND))) # (!\inst2|count [2] & (!\inst2|Add0~3  & VCC))
// \inst2|Add0~5  = CARRY((\inst2|count [2] & !\inst2|Add0~3 ))

	.dataa(\inst2|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~3 ),
	.combout(\inst2|Add0~4_combout ),
	.cout(\inst2|Add0~5 ));
// synopsys translate_off
defparam \inst2|Add0~4 .lut_mask = 16'hA50A;
defparam \inst2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|count[2]~1 (
// Equation(s):
// \inst2|count[2]~1_combout  = \inst2|Add0~4_combout  $ (((!\inst|fstate.state1~q  & (\inst2|count [4] & \inst|Equal4~0_combout ))))

	.dataa(\inst2|Add0~4_combout ),
	.datab(\inst|fstate.state1~q ),
	.datac(\inst2|count [4]),
	.datad(\inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\inst2|count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|count[2]~1 .lut_mask = 16'h9AAA;
defparam \inst2|count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|count[2] (
	.clk(\clk_1s~input_o ),
	.d(\inst2|count[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[2] .is_wysiwyg = "true";
defparam \inst2|count[2] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|Add0~6 (
// Equation(s):
// \inst2|Add0~6_combout  = (\inst2|count [3] & (!\inst2|Add0~5 )) # (!\inst2|count [3] & ((\inst2|Add0~5 ) # (GND)))
// \inst2|Add0~7  = CARRY((!\inst2|Add0~5 ) # (!\inst2|count [3]))

	.dataa(\inst2|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|Add0~5 ),
	.combout(\inst2|Add0~6_combout ),
	.cout(\inst2|Add0~7 ));
// synopsys translate_off
defparam \inst2|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst2|count[3] (
	.clk(\clk_1s~input_o ),
	.d(\inst2|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[3] .is_wysiwyg = "true";
defparam \inst2|count[3] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|Add0~8 (
// Equation(s):
// \inst2|Add0~8_combout  = \inst2|count [4] $ (!\inst2|Add0~7 )

	.dataa(\inst2|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|Add0~7 ),
	.combout(\inst2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~8 .lut_mask = 16'hA5A5;
defparam \inst2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiii_lcell_comb \inst2|count[4]~0 (
// Equation(s):
// \inst2|count[4]~0_combout  = \inst2|Add0~8_combout  $ (((!\inst|fstate.state1~q  & (\inst2|count [4] & \inst|Equal4~0_combout ))))

	.dataa(\inst2|Add0~8_combout ),
	.datab(\inst|fstate.state1~q ),
	.datac(\inst2|count [4]),
	.datad(\inst|Equal4~0_combout ),
	.cin(gnd),
	.combout(\inst2|count[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|count[4]~0 .lut_mask = 16'h9AAA;
defparam \inst2|count[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|count[4] (
	.clk(\clk_1s~input_o ),
	.d(\inst2|count[4]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[4] .is_wysiwyg = "true";
defparam \inst2|count[4] .power_up = "low";
// synopsys translate_on

cycloneiii_lcell_comb \inst|reset_counter~0 (
// Equation(s):
// \inst|reset_counter~0_combout  = (\inst2|count [4] & (\inst|Equal4~0_combout  & !\inst|fstate.state1~q ))

	.dataa(\inst2|count [4]),
	.datab(\inst|Equal4~0_combout ),
	.datac(gnd),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|reset_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|reset_counter~0 .lut_mask = 16'h0088;
defparam \inst|reset_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|red~0 (
// Equation(s):
// \inst|red~0_combout  = (\inst|fstate.state2~q ) # (!\inst|fstate.state1~q )

	.dataa(\inst|fstate.state2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|fstate.state1~q ),
	.cin(gnd),
	.combout(\inst|red~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|red~0 .lut_mask = 16'hAAFF;
defparam \inst|red~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|red~1 (
// Equation(s):
// \inst|red~1_combout  = (\inst|fstate.state3~q ) # (\inst|fstate.state4~q )

	.dataa(\inst|fstate.state3~q ),
	.datab(\inst|fstate.state4~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|red~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|red~1 .lut_mask = 16'hEEEE;
defparam \inst|red~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|red~2 (
// Equation(s):
// \inst|red~2_combout  = (\inst|fstate.state5~q ) # (\inst|fstate.state6~q )

	.dataa(\inst|fstate.state5~q ),
	.datab(\inst|fstate.state6~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|red~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|red~2 .lut_mask = 16'hEEEE;
defparam \inst|red~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign rst_counter = \rst_counter~output_o ;

assign counter[4] = \counter[4]~output_o ;

assign counter[3] = \counter[3]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[0] = \counter[0]~output_o ;

assign green[2] = \green[2]~output_o ;

assign green[1] = \green[1]~output_o ;

assign green[0] = \green[0]~output_o ;

assign red[2] = \red[2]~output_o ;

assign red[1] = \red[1]~output_o ;

assign red[0] = \red[0]~output_o ;

assign yellow[2] = \yellow[2]~output_o ;

assign yellow[1] = \yellow[1]~output_o ;

assign yellow[0] = \yellow[0]~output_o ;

endmodule
