vendor_name = ModelSim
source_file = 1, C:/altera/13.1/function/parte1.vhd
source_file = 1, C:/altera/13.1/function/parte2.vhd
source_file = 1, C:/altera/13.1/function/funcoes.vwf
source_file = 1, C:/altera/13.1/function/db/function.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/function/db/mult_a7t.tdf
design_name = funcoes
instance = comp, \s1[0]~output , s1[0]~output, funcoes, 1
instance = comp, \s1[1]~output , s1[1]~output, funcoes, 1
instance = comp, \s1[2]~output , s1[2]~output, funcoes, 1
instance = comp, \s1[3]~output , s1[3]~output, funcoes, 1
instance = comp, \b1[0]~input , b1[0]~input, funcoes, 1
instance = comp, \b1[1]~input , b1[1]~input, funcoes, 1
instance = comp, \a1[0]~input , a1[0]~input, funcoes, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], funcoes, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, funcoes, 1
instance = comp, \clk_soma~input , clk_soma~input, funcoes, 1
instance = comp, \Add0~0 , Add0~0, funcoes, 1
instance = comp, \Add0~2 , Add0~2, funcoes, 1
instance = comp, \Add0~3 , Add0~3, funcoes, 1
instance = comp, \clk_subt~input , clk_subt~input, funcoes, 1
instance = comp, \Add0~5 , Add0~5, funcoes, 1
instance = comp, \clk_mult~input , clk_mult~input, funcoes, 1
instance = comp, \s1[3]~0 , s1[3]~0, funcoes, 1
instance = comp, \s1[3]~0clkctrl , s1[3]~0clkctrl, funcoes, 1
instance = comp, \s1[0]$latch , s1[0]$latch, funcoes, 1
instance = comp, \a1[1]~input , a1[1]~input, funcoes, 1
instance = comp, \Add0~6 , Add0~6, funcoes, 1
instance = comp, \Add0~7 , Add0~7, funcoes, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], funcoes, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, funcoes, 1
instance = comp, \Add0~9 , Add0~9, funcoes, 1
instance = comp, \s1[1]$latch , s1[1]$latch, funcoes, 1
instance = comp, \b1[2]~input , b1[2]~input, funcoes, 1
instance = comp, \Add0~10 , Add0~10, funcoes, 1
instance = comp, \a1[2]~input , a1[2]~input, funcoes, 1
instance = comp, \Add0~11 , Add0~11, funcoes, 1
instance = comp, \b1[3]~input , b1[3]~input, funcoes, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], funcoes, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, funcoes, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], funcoes, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, funcoes, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, funcoes, 1
instance = comp, \Add0~13 , Add0~13, funcoes, 1
instance = comp, \s1[2]$latch , s1[2]$latch, funcoes, 1
instance = comp, \a1[3]~input , a1[3]~input, funcoes, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], funcoes, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, funcoes, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, funcoes, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], funcoes, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, funcoes, 1
instance = comp, \Add0~14 , Add0~14, funcoes, 1
instance = comp, \Add0~15 , Add0~15, funcoes, 1
instance = comp, \Add0~17 , Add0~17, funcoes, 1
instance = comp, \s1[3]$latch , s1[3]$latch, funcoes, 1
