|operational
tot_lt_s <= comparator:inst.tot_lt_s
s[0] => comparator:inst.s[0]
s[1] => comparator:inst.s[1]
s[2] => comparator:inst.s[2]
s[3] => comparator:inst.s[3]
s[4] => comparator:inst.s[4]
s[5] => comparator:inst.s[5]
s[6] => comparator:inst.s[6]
s[7] => comparator:inst.s[7]
clock => registrator:inst2.clock
tot_ld => registrator:inst2.tot_ld
tot_clr => registrator:inst2.tot_clr
a[0] => adder:inst3.a[0]
a[1] => adder:inst3.a[1]
a[2] => adder:inst3.a[2]
a[3] => adder:inst3.a[3]
a[4] => adder:inst3.a[4]
a[5] => adder:inst3.a[5]
a[6] => adder:inst3.a[6]
a[7] => adder:inst3.a[7]


|operational|comparator:inst
s[0] => LessThan0.IN8
s[1] => LessThan0.IN7
s[2] => LessThan0.IN6
s[3] => LessThan0.IN5
s[4] => LessThan0.IN4
s[5] => LessThan0.IN3
s[6] => LessThan0.IN2
s[7] => LessThan0.IN1
totalC[0] => LessThan0.IN16
totalC[1] => LessThan0.IN15
totalC[2] => LessThan0.IN14
totalC[3] => LessThan0.IN13
totalC[4] => LessThan0.IN12
totalC[5] => LessThan0.IN11
totalC[6] => LessThan0.IN10
totalC[7] => LessThan0.IN9
tot_lt_s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|operational|registrator:inst2
clock => totalC[0]~reg0.CLK
clock => totalC[1]~reg0.CLK
clock => totalC[2]~reg0.CLK
clock => totalC[3]~reg0.CLK
clock => totalC[4]~reg0.CLK
clock => totalC[5]~reg0.CLK
clock => totalC[6]~reg0.CLK
clock => totalC[7]~reg0.CLK
clock => totalS[0]~reg0.CLK
clock => totalS[1]~reg0.CLK
clock => totalS[2]~reg0.CLK
clock => totalS[3]~reg0.CLK
clock => totalS[4]~reg0.CLK
clock => totalS[5]~reg0.CLK
clock => totalS[6]~reg0.CLK
clock => totalS[7]~reg0.CLK
tot_ld => totalC[0].OUTPUTSELECT
tot_ld => totalC[1].OUTPUTSELECT
tot_ld => totalC[2].OUTPUTSELECT
tot_ld => totalC[3].OUTPUTSELECT
tot_ld => totalC[4].OUTPUTSELECT
tot_ld => totalC[5].OUTPUTSELECT
tot_ld => totalC[6].OUTPUTSELECT
tot_ld => totalC[7].OUTPUTSELECT
tot_ld => totalS[0]~reg0.ENA
tot_ld => totalS[1]~reg0.ENA
tot_ld => totalS[2]~reg0.ENA
tot_ld => totalS[3]~reg0.ENA
tot_ld => totalS[4]~reg0.ENA
tot_ld => totalS[5]~reg0.ENA
tot_ld => totalS[6]~reg0.ENA
tot_ld => totalS[7]~reg0.ENA
tot_clr => totalS[0]~reg0.ACLR
tot_clr => totalS[1]~reg0.ACLR
tot_clr => totalS[2]~reg0.ACLR
tot_clr => totalS[3]~reg0.ACLR
tot_clr => totalS[4]~reg0.ACLR
tot_clr => totalS[5]~reg0.ACLR
tot_clr => totalS[6]~reg0.ACLR
tot_clr => totalS[7]~reg0.ACLR
tot_clr => totalC[0]~reg0.ENA
tot_clr => totalC[1]~reg0.ENA
tot_clr => totalC[2]~reg0.ENA
tot_clr => totalC[3]~reg0.ENA
tot_clr => totalC[4]~reg0.ENA
tot_clr => totalC[5]~reg0.ENA
tot_clr => totalC[6]~reg0.ENA
tot_clr => totalC[7]~reg0.ENA
totalR[0] => totalC[0].DATAB
totalR[0] => totalS[0]~reg0.DATAIN
totalR[1] => totalC[1].DATAB
totalR[1] => totalS[1]~reg0.DATAIN
totalR[2] => totalC[2].DATAB
totalR[2] => totalS[2]~reg0.DATAIN
totalR[3] => totalC[3].DATAB
totalR[3] => totalS[3]~reg0.DATAIN
totalR[4] => totalC[4].DATAB
totalR[4] => totalS[4]~reg0.DATAIN
totalR[5] => totalC[5].DATAB
totalR[5] => totalS[5]~reg0.DATAIN
totalR[6] => totalC[6].DATAB
totalR[6] => totalS[6]~reg0.DATAIN
totalR[7] => totalC[7].DATAB
totalR[7] => totalS[7]~reg0.DATAIN
totalC[0] <= totalC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[1] <= totalC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[2] <= totalC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[3] <= totalC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[4] <= totalC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[5] <= totalC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[6] <= totalC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalC[7] <= totalC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[0] <= totalS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[1] <= totalS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[2] <= totalS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[3] <= totalS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[4] <= totalS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[5] <= totalS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[6] <= totalS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
totalS[7] <= totalS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|operational|adder:inst3
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
totalS[0] => Add0.IN16
totalS[1] => Add0.IN15
totalS[2] => Add0.IN14
totalS[3] => Add0.IN13
totalS[4] => Add0.IN12
totalS[5] => Add0.IN11
totalS[6] => Add0.IN10
totalS[7] => Add0.IN9
totalR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
totalR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


