|mux_demux_4ch
in0[0] => mux_4_1:mux.in0[0]
in0[1] => mux_4_1:mux.in0[1]
in0[2] => mux_4_1:mux.in0[2]
in0[3] => mux_4_1:mux.in0[3]
in0[4] => mux_4_1:mux.in0[4]
in0[5] => mux_4_1:mux.in0[5]
in0[6] => mux_4_1:mux.in0[6]
in0[7] => mux_4_1:mux.in0[7]
in1[0] => mux_4_1:mux.in1[0]
in1[1] => mux_4_1:mux.in1[1]
in1[2] => mux_4_1:mux.in1[2]
in1[3] => mux_4_1:mux.in1[3]
in1[4] => mux_4_1:mux.in1[4]
in1[5] => mux_4_1:mux.in1[5]
in1[6] => mux_4_1:mux.in1[6]
in1[7] => mux_4_1:mux.in1[7]
in2[0] => mux_4_1:mux.in2[0]
in2[1] => mux_4_1:mux.in2[1]
in2[2] => mux_4_1:mux.in2[2]
in2[3] => mux_4_1:mux.in2[3]
in2[4] => mux_4_1:mux.in2[4]
in2[5] => mux_4_1:mux.in2[5]
in2[6] => mux_4_1:mux.in2[6]
in2[7] => mux_4_1:mux.in2[7]
in3[0] => mux_4_1:mux.in3[0]
in3[1] => mux_4_1:mux.in3[1]
in3[2] => mux_4_1:mux.in3[2]
in3[3] => mux_4_1:mux.in3[3]
in3[4] => mux_4_1:mux.in3[4]
in3[5] => mux_4_1:mux.in3[5]
in3[6] => mux_4_1:mux.in3[6]
in3[7] => mux_4_1:mux.in3[7]
sel[0] => mux_4_1:mux.sel[0]
sel[0] => demux_1_4:demux.sel[0]
sel[1] => mux_4_1:mux.sel[1]
sel[1] => demux_1_4:demux.sel[1]
out0[0] <= demux_1_4:demux.y0[0]
out0[1] <= demux_1_4:demux.y0[1]
out0[2] <= demux_1_4:demux.y0[2]
out0[3] <= demux_1_4:demux.y0[3]
out0[4] <= demux_1_4:demux.y0[4]
out0[5] <= demux_1_4:demux.y0[5]
out0[6] <= demux_1_4:demux.y0[6]
out0[7] <= demux_1_4:demux.y0[7]
out1[0] <= demux_1_4:demux.y1[0]
out1[1] <= demux_1_4:demux.y1[1]
out1[2] <= demux_1_4:demux.y1[2]
out1[3] <= demux_1_4:demux.y1[3]
out1[4] <= demux_1_4:demux.y1[4]
out1[5] <= demux_1_4:demux.y1[5]
out1[6] <= demux_1_4:demux.y1[6]
out1[7] <= demux_1_4:demux.y1[7]
out2[0] <= demux_1_4:demux.y2[0]
out2[1] <= demux_1_4:demux.y2[1]
out2[2] <= demux_1_4:demux.y2[2]
out2[3] <= demux_1_4:demux.y2[3]
out2[4] <= demux_1_4:demux.y2[4]
out2[5] <= demux_1_4:demux.y2[5]
out2[6] <= demux_1_4:demux.y2[6]
out2[7] <= demux_1_4:demux.y2[7]
out3[0] <= demux_1_4:demux.y3[0]
out3[1] <= demux_1_4:demux.y3[1]
out3[2] <= demux_1_4:demux.y3[2]
out3[3] <= demux_1_4:demux.y3[3]
out3[4] <= demux_1_4:demux.y3[4]
out3[5] <= demux_1_4:demux.y3[5]
out3[6] <= demux_1_4:demux.y3[6]
out3[7] <= demux_1_4:demux.y3[7]


|mux_demux_4ch|mux_4_1:mux
in0[0] => Mux7.IN0
in0[1] => Mux6.IN0
in0[2] => Mux5.IN0
in0[3] => Mux4.IN0
in0[4] => Mux3.IN0
in0[5] => Mux2.IN0
in0[6] => Mux1.IN0
in0[7] => Mux0.IN0
in1[0] => Mux7.IN1
in1[1] => Mux6.IN1
in1[2] => Mux5.IN1
in1[3] => Mux4.IN1
in1[4] => Mux3.IN1
in1[5] => Mux2.IN1
in1[6] => Mux1.IN1
in1[7] => Mux0.IN1
in2[0] => Mux7.IN2
in2[1] => Mux6.IN2
in2[2] => Mux5.IN2
in2[3] => Mux4.IN2
in2[4] => Mux3.IN2
in2[5] => Mux2.IN2
in2[6] => Mux1.IN2
in2[7] => Mux0.IN2
in3[0] => Mux7.IN3
in3[1] => Mux6.IN3
in3[2] => Mux5.IN3
in3[3] => Mux4.IN3
in3[4] => Mux3.IN3
in3[5] => Mux2.IN3
in3[6] => Mux1.IN3
in3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
ot[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ot[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ot[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ot[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ot[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ot[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ot[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ot[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux_demux_4ch|demux_1_4:demux
input[0] => y3[0].DATAIN
input[0] => y2[0].DATAIN
input[0] => y1[0].DATAIN
input[0] => y0[0].DATAIN
input[1] => y3[1].DATAIN
input[1] => y2[1].DATAIN
input[1] => y1[1].DATAIN
input[1] => y0[1].DATAIN
input[2] => y3[2].DATAIN
input[2] => y2[2].DATAIN
input[2] => y1[2].DATAIN
input[2] => y0[2].DATAIN
input[3] => y3[3].DATAIN
input[3] => y2[3].DATAIN
input[3] => y1[3].DATAIN
input[3] => y0[3].DATAIN
input[4] => y3[4].DATAIN
input[4] => y2[4].DATAIN
input[4] => y1[4].DATAIN
input[4] => y0[4].DATAIN
input[5] => y3[5].DATAIN
input[5] => y2[5].DATAIN
input[5] => y1[5].DATAIN
input[5] => y0[5].DATAIN
input[6] => y3[6].DATAIN
input[6] => y2[6].DATAIN
input[6] => y1[6].DATAIN
input[6] => y0[6].DATAIN
input[7] => y3[7].DATAIN
input[7] => y2[7].DATAIN
input[7] => y1[7].DATAIN
input[7] => y0[7].DATAIN
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
y0[0] <= y0[0].DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0[1].DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0[2].DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0[3].DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= y0[4].DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= y0[5].DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= y0[6].DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= y0[7].DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= y1[0].DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1].DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2].DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3].DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1[4].DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= y1[5].DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= y1[6].DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= y1[7].DB_MAX_OUTPUT_PORT_TYPE
y2[0] <= y2[0].DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= y2[1].DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= y2[2].DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= y2[3].DB_MAX_OUTPUT_PORT_TYPE
y2[4] <= y2[4].DB_MAX_OUTPUT_PORT_TYPE
y2[5] <= y2[5].DB_MAX_OUTPUT_PORT_TYPE
y2[6] <= y2[6].DB_MAX_OUTPUT_PORT_TYPE
y2[7] <= y2[7].DB_MAX_OUTPUT_PORT_TYPE
y3[0] <= y3[0].DB_MAX_OUTPUT_PORT_TYPE
y3[1] <= y3[1].DB_MAX_OUTPUT_PORT_TYPE
y3[2] <= y3[2].DB_MAX_OUTPUT_PORT_TYPE
y3[3] <= y3[3].DB_MAX_OUTPUT_PORT_TYPE
y3[4] <= y3[4].DB_MAX_OUTPUT_PORT_TYPE
y3[5] <= y3[5].DB_MAX_OUTPUT_PORT_TYPE
y3[6] <= y3[6].DB_MAX_OUTPUT_PORT_TYPE
y3[7] <= y3[7].DB_MAX_OUTPUT_PORT_TYPE


