|funcoes
a1[0] => Add0.IN4
a1[0] => Add1.IN8
a1[0] => Mult0.IN3
a1[1] => Add0.IN3
a1[1] => Add1.IN7
a1[1] => Mult0.IN2
a1[2] => Add0.IN2
a1[2] => Add1.IN6
a1[2] => Mult0.IN1
a1[3] => Add0.IN1
a1[3] => Add1.IN5
a1[3] => Mult0.IN0
b1[0] => Add0.IN8
b1[0] => Mult0.IN7
b1[0] => Add1.IN4
b1[1] => Add0.IN7
b1[1] => Mult0.IN6
b1[1] => Add1.IN3
b1[2] => Add0.IN6
b1[2] => Mult0.IN5
b1[2] => Add1.IN2
b1[3] => Add0.IN5
b1[3] => Mult0.IN4
b1[3] => Add1.IN1
s1[0] << s1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[1] << s1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[2] << s1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s1[3] << s1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_soma => s1[0].OUTPUTSELECT
clk_soma => s1[1].OUTPUTSELECT
clk_soma => s1[2].OUTPUTSELECT
clk_soma => s1[3].OUTPUTSELECT
clk_soma => s1[3].IN1
clk_subt => s1[0].OUTPUTSELECT
clk_subt => s1[1].OUTPUTSELECT
clk_subt => s1[2].OUTPUTSELECT
clk_subt => s1[3].OUTPUTSELECT
clk_subt => s1[3].IN0
clk_mult => s1[3].IN1


