vendor_name = ModelSim
source_file = 1, C:/Users/luanm/workspace/unifor/sdax/reg4.vhd
source_file = 1, C:/Users/luanm/workspace/unifor/sdax/reg4.vwf
source_file = 1, C:/Users/luanm/workspace/unifor/sdax/db/reg4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg4
instance = comp, \q0~output , q0~output, reg4, 1
instance = comp, \q1~output , q1~output, reg4, 1
instance = comp, \q2~output , q2~output, reg4, 1
instance = comp, \q3~output , q3~output, reg4, 1
instance = comp, \clk~input , clk~input, reg4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, reg4, 1
instance = comp, \d0~input , d0~input, reg4, 1
instance = comp, \carga:d0_temp~feeder , \carga:d0_temp~feeder, reg4, 1
instance = comp, \en~input , en~input, reg4, 1
instance = comp, \carga:d0_temp , \carga:d0_temp, reg4, 1
instance = comp, \d1~input , d1~input, reg4, 1
instance = comp, \carga:d1_temp~feeder , \carga:d1_temp~feeder, reg4, 1
instance = comp, \carga:d1_temp , \carga:d1_temp, reg4, 1
instance = comp, \d2~input , d2~input, reg4, 1
instance = comp, \carga:d2_temp , \carga:d2_temp, reg4, 1
instance = comp, \d3~input , d3~input, reg4, 1
instance = comp, \carga:d3_temp , \carga:d3_temp, reg4, 1
